# i3status configuration file.
# see "man i3status" for documentation.
# https://i3wm.org/i3status/manpage.html#_configuration

general {
  interval = 1
  # colors = true
  color_good="#FFFFFF"
  color_degraded="#ffd75f"
  color_bad="#d75f5f"
}

order += "volume master"
order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
# order += "ipv6"
order += "disk /"
# order += "load"
order += "memory"
order += "cpu_usage"
# order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
  format_up = "W:(%quality at %essid) %ip"
  format_down = "W:down"
}

ethernet _first_ {
  format_up = "E: %ip(%speed)"
  format_down = "E: down"
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S"
}

disk "/" {
  format = "DISK: %percentage_used /%total"
  low_threshold = 10
}

load {
  format = "LOAD1: %1min"
}

cpu_temperature 0 {
  format = "C0: %degrees°C"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
  format = "RAM: %used/ %total"
  threshold_degraded = "1G"
  format_degraded = "RAM < %available"
}

cpu_usage {
  format = "CPU: %usage"
}

#system load = numver of porcesses waiting for CPU time
# load {
#     format = " %5min 5min "
# }

volume master {
  format = "墳 %volume"
  format_muted = " %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "%status %percentage->%remaining (%consumption)"
  format_down = "No battery"
  status_chr = ""
  status_bat = ""
  status_full = ""
  status_unk = ""
  low_threshold = 20 
  threshold_type = percentage
}
