$wallpaper = $HOME/Pictures/wallpapers/fedora/montclair_dark.webp

preload   =   $wallpaper
wallpaper = , $wallpaper

splash_color = ffffffff # not working, I think my version is old
splash       = false # stupid quotes

ipc = off # don't need it at the moment
